<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Техномарт</title>
    <link href="https://fonts.googleapis.com/css?family=Cuprum:400,400i,700,700i%7CPT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="main-header">
      <nav class="main-navigation">
        <div class="header-top-wrapper">
          <div class="header-top center">
            <a class="main-logo" href="index.html">
              <img class="logo" src="img/logo-technomart.svg" width="110" height="18" alt="Техномарт">
            </a>
            <div class="search-wrapper">
              <form action="https://echo.htmlacademy.ru" method="get" class="search">
                <input class="search-input" type="search"  name="search" placeholder="Поиск:">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17"><path fill="#ffffff"
                  d="M17 15.586l-3.542-3.542A7.465 7.465 0 0 0 15 7.5 7.5 7.5 0 1 0 7.5 15c1.71 0 3.282-.579 4.544-1.542L15.586
                  17 17 15.586zM2 7.5C2 4.467 4.467 2 7.5 2 10.532 2 13 4.467 13 7.5c0 3.032-2.468 5.5-5.5 5.5A5.506 5.506 0 0 1
                  2 7.5z"/>
                </svg>
              </form>
            </div>
            <ul class="purchases">
              <li>
                <a class="bookmarks" href="#">Закладки: 0</a>
              </li>
              <li>
                <a class="cart cart-full" href="#">Корзина: 10</a>
              </li>
              <li class="order">
                <a href="#">Оформить заказ</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="header-wrapper center">
          <div class="header-center">
            <span class="description">Интернет-магазин<br>строительных материалов<br>и инструментов для ремонта</span>
            <address class="header-address">
              <span class="header-phone">+7 (812) 555-05-55</span>
              г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8
            </address>
            <ul class="user-navigation">
              <li>
                <a class="button white-button user " href="#">Равшан Джамшутович
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="18" viewBox="0 0 20 18"><path fill="#c5c5c5" d="M17.881 14.166c-2.144-.735-4.256-1.666-5.207-2.39-.657-.501-.77-1.618-.517-2.415 1.118-.903 1.864-2.477 1.864-4.278C14.021 2.276 12.221 0 10 0S5.979 2.276 5.979 5.083c0 1.801.746 3.374 1.863 4.277.253.798.141 1.915-.517 2.416-.95.724-3.063 1.654-5.207 2.39S0 18 0 18h20s.025-3.099-2.119-3.834z"/>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="21" height="17" viewBox="0 0 21 17"><g fill="#c5c5c5"><path fill="#c5c5c5" d="M21 8.5L12.125 0v6h-6v5h6v6z"/><path fill="#c5c5c5" d="M3.106 13.952V3.048c.018-.376.171-1.057 1.01-1.057h5.027V0H4.116C1.938 0 1.112 1.81 1.087 3.027v10.946C1.112 15.189 1.938 17 4.116 17h5.027v-1.99H4.116c-.839 0-.992-.683-1.01-1.058z"/></g>
                  </svg>
                </a>
              </li>
              <li>
                <a class="button underlined-button" href="#">Мои заказы</a>
              </li>
              <li>
                <a class="button underlined-button" href="#">Личный кабинет</a>
              </li>
            </ul>
          </div>
          <ul class="navigation ">
            <li>
              <a href="index.html">Главная</a>
            </li>
            <li>
              <a href="company.html">Компания</a>
            </li>
            <li class="navigation-current">
              <a href="catalog.html">Каталог</a>
            </li>
            <li>
              <a href="news.html">Новости</a>
            </li>
            <li>
              <a href="special.html">Спецпредложения</a>
            </li>
            <li>
              <a href="delivery.html">Доставка</a>
            </li>
            <li>
              <a href="contacts.html">Контакты</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="container center container-catalog">
      <ul class="breadcrumbs">
        <li>
          <a class="breadcrumb-index" href="index.html"><span class="visually-hidden">Главная</span></a>
        </li>
        <li>
          <a href="catalog.html">Каталог</a>
        </li>
        <li>
          <a href="#">Инструмент</a>
        </li>
        <li class="breadcrumbs-current">
          <a href="#">Перфораторы</a>
        </li>
      </ul>
      <h1 class="title">Перфораторы</h1>
      <div class="wrapper">
        <section class="filters">
          <h2 class="visually-hidden">Фильтр</h2>
          <form action="https://echo.htmlacademy.ru" method="get" class="filter">
            <fieldset class="fieldset">
              <legend class="filter-name">Производители:</legend>
              <ul class="manufacturers">
                <li class="filter-option">
                  <input class="checkbox visually-hidden" type="checkbox" id="bosh" checked>
                  <label for="bosh">Bosh</label>
                </li>
                <li class="filter-option">
                  <input class="checkbox visually-hidden" type="checkbox" id="interscol">
                  <label for="interscol">Интерскол</label>
                </li>
                <li class="filter-option">
                  <input class="checkbox visually-hidden" type="checkbox" id="makita" checked>
                  <label for="makita">Makita</label>
                </li>
                <li class="filter-option">
                  <input class="checkbox visually-hidden" type="checkbox" id="dewalt">
                  <label for="dewalt">Dewalt</label>
                </li>
                <li class="filter-option">
                  <input class="checkbox visually-hidden" type="checkbox" id="hitachi">
                  <label for="hitachi">Hitachi</label>
                </li>
              </ul>
            </fieldset>
            <fieldset class="fieldset">
              <legend class="filter-name">Питание</legend>
              <ul>
                <li class="filter-option">
                  <input class="visually-hidden" type="radio" name="power" value="0" id="battery" checked>
                  <label for="battery">Аккумуляторные</label>
                </li>
                <li class="filter-option">
                  <input class="visually-hidden" type="radio" name="power" value="1" id="electric">
                  <label for="electric">Сетевые</label>
                </li>
              </ul>
              <button type="submit" class="button white-button">ПОКАЗАТЬ</button>
            </fieldset>
          </form>
        </section>
        <section class="catalog">
          <h1 class="visually-hidden">Перфораторы</h1>
          <ul class="catalog-items">
            <li class="catalog-item">
              <img src="img/Perforator_1.jpg" width="218" height="170" alt="Перфоратор BOSH BFG 3000">
              <div class="product-buttons">
                <button class="button green-button" type="button">КУПИТЬ</button>
                <button class="button green-border-button" type="button">В ЗАКЛАДКИ</button>
              </div>
              <h3>
                <a href="#">Перфоратор BOSH<br>BFG 3000</a>
              </h3>
              <p class="old-price">22500 Р.</p>
              <a class="button red-arrow-button" href="#">15500 Р.</a>
            </li>
            <li class="catalog-item">
              <img src="img/Perforator_2.jpg" width="218" height="170" alt="Перфоратор BOSH BFG 6000">
              <div class="product-buttons">
                <button class="button green-button" type="button">КУПИТЬ</button>
                <button class="button green-border-button" type="button">В ЗАКЛАДКИ</button>
              </div>
                <h3>
                <a href="#">Перфоратор BOSH<br>BFG 6000</a>
              </h3>
                <p class="old-price">30500 Р.</p>
                <a class="button red-arrow-button" href="#">25500 Р.</a>
            </li>
            <li class="catalog-item">
              <img src="img/Perforator_3.jpg" width="218" height="170" alt="Перфоратор BOSH BFG 2000">
              <div class="product-buttons">
                <button class="button green-button" type="button">КУПИТЬ</button>
                <button class="button green-border-button" type="button">В ЗАКЛАДКИ</button>
              </div>
              <h3>
                <a href="#">Перфоратор BOSH<br>BFG 2000</a>
              </h3>
                <a class="button red-arrow-button" href="#">12500 Р.</a>
            </li>
            <li class="catalog-item">
              <img src="img/Perforator_1.jpg" width="218" height="170" alt="Перфоратор BOSH BFG 3000">
              <div class="product-buttons">
                <button class="button green-button" type="button">КУПИТЬ</button>
                <button class="button green-border-button" type="button">В ЗАКЛАДКИ</button>
              </div>
              <h3>
                <a href="#">Перфоратор BOSH<br>BFG 3000</a>
              </h3>
                <p class="old-price">22500 Р.</p>
                <a class="button red-arrow-button" href="#">15500 Р.</a>
            </li>
            <li class="catalog-item">
              <img src="img/Perforator_2.jpg" width="218" height="170" alt="Перфоратор BOSH BFG 6000">
              <div class="product-buttons">
                <button class="button green-button" type="button">КУПИТЬ</button>
                <button class="button green-border-button" type="button">В ЗАКЛАДКИ</button>
              </div>
              <h3>
                <a href="#">Перфоратор BOSH<br>BFG 6000</a>
              </h3>
              <p class="old-price">30500 Р.</p>
              <a class="button red-arrow-button" href="#">25500 Р.</a>
            </li>
            <li class="catalog-item">
              <img src="img/Perforator_3.jpg" width="218" height="170" alt="Перфоратор BOSH BFG 2000">
              <div class="product-buttons">
                <button class="button green-button" type="button">КУПИТЬ</button>
                <button class="button green-border-button" type="button">В ЗАКЛАДКИ</button>
              </div>
              <h3>
                <a href="#">Перфоратор BOSH<br>BFG 2000</a>
              </h3>
                <a class="button red-arrow-button" href="#">12500 Р.</a>
            </li>
            <li class="catalog-item">
              <img src="img/Perforator_1.jpg" width="218" height="170" alt="Перфоратор BOSH BFG 3000">
              <div class="product-buttons">
                <button class="button green-button" type="button">КУПИТЬ</button>
                <button class="button green-border-button" type="button">В ЗАКЛАДКИ</button>
              </div>
              <h3>
                <a href="#">Перфоратор BOSH<br>BFG 3000</a>
              </h3>
                <p class="old-price">22500 Р.</p>
                <a class="button red-arrow-button" href="#">15500 Р.</a>
            </li>
            <li class="catalog-item">
              <img src="img/Perforator_2.jpg" width="218" height="170" alt="Перфоратор BOSH BFG 6000">
              <div class="product-buttons">
                <button class="button green-button" type="button">КУПИТЬ</button>
                <button class="button green-border-button" type="button">В ЗАКЛАДКИ</button>
              </div>
              <h3>
                <a href="#">Перфоратор BOSH<br>BFG 6000</a>
              </h3>
                <p class="old-price">30500 Р.</p>
                <a class="button red-arrow-button" href="#">25500 Р.</a>
            </li>
            <li class="catalog-item">
              <img src="img/Perforator_3.jpg" width="218" height="170" alt="Перфоратор BOSH BFG 2000">
              <div class="product-buttons">
                <button class="button green-button" type="button">КУПИТЬ</button>
                <button class="button green-border-button" type="button">В ЗАКЛАДКИ</button>
              </div>
              <h3>
                <a href="#">Перфоратор BOSH<br>BFG 2000</a>
              </h3>
                <a class="button red-arrow-button" href="#">12500 Р.</a>
            </li>
          </ul>
          <ul class="pagination-list">
            <li class="pagination-item pagination-item-current button">
              <a>1</a>
            </li>
            <li class="pagination-item button">
              <a href="#">2</a>
            </li>
            <li class="pagination-item button">
              <a href="#">3</a>
            </li>
            <li class="pagination-item button">
              <a href="#">Следующая</a>
            </li>
          </ul>
        </section>
      </div>
    </main>
    <footer class="main-footer">
      <nav class="main-footer-navigation">
        <div class="footer-wrapper">
          <div class="footer-top center">
            <a class="main-logo">
              <img class="logo" src="img/logo-technomart.svg" width="138" height="23" alt="Техномарт">
            </a>
            <ul class="sections">
              <li>
                <a href="company.html">Компания</a>
              </li>
              <li>
                <a href="news.html">Новости</a>
              </li>
              <li>
                <a href="catalog.html">Каталог</a>
              </li>
              <li>
                <a href="delivery.html">Доставка</a>
              </li>
              <li>
                <a href="contacts.html">Контакты</a>
              </li>
            </ul>
          </div>
          <div class="footer-center center">
            <address class="footer-address">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8<br>+7 (812) 555-05-05</address>
            <ul class="goods">
              <li>
                <a href="#">Материалы</a>
              </li>
              <li>
                <a href="#">Техника</a>
              </li>
              <li>
                <a href="#">Инструмент</a>
              </li>
              <li>
                <a href="special.html">Спецпредложения</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="feedback-wrapper">
        <section class="feedback center">
          <h2 class="visually-hidden">Обратная связь</h2>
          <p class="footer-copyright">
            © 2010-2019 Компания «Техномарт»<br>Все права защищены
          </p>
          <ul class="footer-social">
            <li>
              <a class="social-button vk" href="https://vk.com/" aria-label="Техномарт на ВКонтакте"><span class="visually-hidden">Вконтакте</span></a>
            </li>
            <li>
              <a class="social-button fb" href="https://www.facebook.com/" aria-label="Техномарт на Фейсбуке"><span class="visually-hidden">Фейсбук</span></a>
            </li>
            <li>
              <a class="social-button insta" href="https://www.instagram.com/" aria-label="Техномарт на Инстаграме"><span class="visually-hidden">Инстаграм</span></a>
            </li>
          </ul>
          <p class="footer-feedback">
            Обратная связь:
            <a href="mailto:mail@mail.ru"><br>mail@htmlacademy.ru</a>
          </p>
          <p class="developers">
            Разработано -<br>
            <a href="https://htmlacademy.ru/intensive/htmlcss">htmlacademy.ru</a>
          </p>
        </section>
      </div>
    </footer>
    <section class="modal modal-buy">
      <h2>Товар добален в корзину</h2>
      <button class="modal-close" type="button">Закрыть</button>
      <a href="#" class="button">ОФОРМИТЬ ЗАКАЗ</a>
      <button class="button" type="button">ПРОДОЛЖИТЬ ПОКУПКИ</button>
    </section>
  </body>
</html>
